# SSH Ports
C1_EASY_SSH=2222
C1_MEDIUM_SSH=2223
C2_EASY_SSH=2224
C2_MEDIUM_SSH=2225
C4_EASY_SSH=2226
C4_MEDIUM_SSH=2227
C5_EASY_SSH=2228
C5_MEDIUM_SSH=2229

# HTTP Ports
C3_EASY_HTTP=8001
C3_MEDIUM_HTTP=8002
