services:
  c1-easy:
    build:
      context: ./c1-easy
    ports:
      - "${C1_EASY_SSH}:22"

  c1-medium:
    build:
      context: ./c1-medium
    ports:
      - "${C1_MEDIUM_SSH}:22"

  c2-easy:
    build:
      context: ./c2-easy
    ports:
      - "${C2_EASY_SSH}:22"

  c2-medium:
    build:
      context: ./c2-medium
    ports:
      - "${C2_MEDIUM_SSH}:22"

  # c3-easy is a web exploitation challenge
  c3-easy:
    build:
      context: ./c3-easy
    ports:
      - "${C3_EASY_HTTP}:8000"

  # c3-medium is also a web exploitation challenge
  c3-medium:
    build:
      context: ./c3-medium
    ports:
      - "${C3_MEDIUM_HTTP}:8000"

  c4-easy:
    build:
      context: ./c4-easy
    ports:
      - "${C4_EASY_SSH}:22"

  c4-medium:
    build:
      context: ./c4-medium
    ports:
      - "${C4_MEDIUM_SSH}:22"

  c5-easy:
    build:
      context: ./c5-easy
    ports:
      - "${C5_EASY_SSH}:22"

  c5-medium:
    build:
      context: ./c5-medium
    ports:
      - "${C5_MEDIUM_SSH}:22"
